#### Dataset Details
##### Meet the Palmer penguins
`CHINSTRAP, ADELIE , GENTOO`<BR>
    
Simplified data from original penguin data sets. 


Contains variables:<br>

- species: penguin species (Chinstrap, Adélie, or Gentoo) <br>
- culmen_length_mm: culmen length (mm)<br>
- culmen_depth_mm: culmen depth (mm)<br>
- flipper_length_mm: flipper length (mm)<br>
- body_mass_g: body mass (g)<br>
- island: island name (Dream, Torgersen, or Biscoe) in the Palmer Archipelago (Antarctica)<br>
- sex: penguin sex<br>
    
Note: The culmen is the upper ridge of a bird’s bill. In the simplified penguins data, culmen length and depth are renamed as variables bill_length_mm and bill_depth_mm

### NOTE:
<b>This notebook won't be exactly explaining complete EDA process on the dataset, but to familiarise different pandas functions and would not be in a ordered fashion.

In [1]:
#Importing the pandas package
import pandas as pd

In [2]:
#Reading the csv file
df = pd.read_csv("C:/Users/Vishy Nair/Downloads/All about Pandas/penguins_size.csv")
#If it is an xsx file, we can use pd.read_excel
#For tab seperated file -> read_csv("file path and name.extension",delimiter='\t')

In [3]:
#Dimension of the dataframe
df.shape
#In the format No of rows, No of columns

(344, 7)

In [4]:
#Head of the dataset
df.head(10)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [5]:
#Tail of the dataset
df.tail(5)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [6]:
df['island'].head()

0    Torgersen
1    Torgersen
2    Torgersen
3    Torgersen
4    Torgersen
Name: island, dtype: object

In [7]:
#To print a particular column values
print(df['island'].head(5))
#or
print(df.island.head(5))

0    Torgersen
1    Torgersen
2    Torgersen
3    Torgersen
4    Torgersen
Name: island, dtype: object
0    Torgersen
1    Torgersen
2    Torgersen
3    Torgersen
4    Torgersen
Name: island, dtype: object

In [8]:
#To get the initial statistics of the dataframe columns
#Applicable to all the numerical columns
#Features such as count,mean, Standard deviation, min-max values and the variations in 25-50-75% values can be observed.
df.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [9]:
#To get the datatype and count info on the features of the dataset.
#We can easily find out if there are any NULL values present in any of the features.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [10]:
#Reading a particular row or specific rows with .iloc function (integer location)
df.iloc[1]

species                 Adelie
island               Torgersen
culmen_length_mm          39.5
culmen_depth_mm           17.4
flipper_length_mm          186
body_mass_g               3800
sex                     FEMALE
Name: 1, dtype: object

In [11]:
#Reading a set of rows
df.iloc[5:8]

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE

In [12]:
#For reading a particular column value of a row
df.iloc[6,2]

38.9

In [13]:
#To iterate through each row and observe
for index,row in df.iterrows():
    print(index,row['species'])

0 Adelie
1 Adelie
2 Adelie
3 Adelie
4 Adelie
5 Adelie
6 Adelie
7 Adelie
8 Adelie
9 Adelie
10 Adelie
11 Adelie
12 Adelie
13 Adelie
14 Adelie
15 Adelie
16 Adelie
17 Adelie
18 Adelie
19 Adelie
20 Adelie
21 Adelie
22 Adelie
23 Adelie
24 Adelie
25 Adelie
26 Adelie
27 Adelie
28 Adelie
29 Adelie
30 Adelie
31 Adelie
32 Adelie
33 Adelie
34 Adelie
35 Adelie
36 Adelie
37 Adelie
38 Adelie
39 Adelie
40 Adelie
41 Adelie
42 Adelie
43 Adelie
44 Adelie
45 Adelie
46 Adelie
47 Adelie
48 Adelie
49 Adelie
50 Adelie
51 Adelie
52 Adelie
53 Adelie
54 Adelie
55 Adelie
56 Adelie
57 Adelie
58 Adelie
59 Adelie
60 Adelie
61 Adelie
62 Adelie
63 Adelie
64 Adelie
65 Adelie
66 Adelie
67 Adelie
68 Adelie
69 Adelie
70 Adelie
71 Adelie
72 Adelie
73 Adelie
74 Adelie
75 Adelie
76 Adelie
77 Adelie
78 Adelie
79 Adelie
80 Adelie
81 Adelie
82 Adelie
83 Adelie
84 Adelie
85 Adelie
86 Adelie
87 Adelie
88 Adelie
89 Adelie
90 Adelie
91 Adelie
92 Adelie
93 Adelie
94 Adelie
95 Adelie
96 Adelie
97 Adelie
98 Adelie
99 Adelie
100 Adelie
101 Adelie
102 Adelie
103 Adelie
104 Adelie
105 Adelie
106 Adelie
107 Adelie
108 Adelie
109 Adelie
110 Adelie
111 Adelie
112 Adelie
113 Adelie
114 Adelie
115 Adelie
116 Adelie
117 Adelie
118 Adelie
119 Adelie
120 Adelie
121 Adelie
122 Adelie
123 Adelie
124 Adelie
125 Adelie
126 Adelie
127 Adelie
128 Adelie
129 Adelie
130 Adelie
131 Adelie
132 Adelie
133 Adelie
134 Adelie
135 Adelie
136 Adelie
137 Adelie
138 Adelie
139 Adelie
140 Adelie
141 Adelie
142 Adelie
143 Adelie
144 Adelie
145 Adelie
146 Adelie
147 Adelie
148 Adelie
149 Adelie
150 Adelie
151 Adelie
152 Chinstrap
153 Chinstrap
154 Chinstrap
155 Chinstrap
156 Chinstrap
157 Chinstrap
158 Chinstrap
159 Chinstrap
160 Chinstrap
161 Chinstrap
162 Chinstrap
163 Chinstrap
164 Chinstrap
165 Chinstrap
166 Chinstrap
167 Chinstrap
168 Chinstrap
169 Chinstrap
170 Chinstrap
171 Chinstrap
172 Chinstrap
173 Chinstrap
174 Chinstrap
175 Chinstrap
176 Chinstrap
177 Chinstrap
178 Chinstrap
179 Chinstrap
180 Chinstrap
181 Chinstrap
182 Chinstrap
183 Chinstrap
184 Chinstrap
185 Chinstrap
186 Chinstrap
187 Chinstrap
188 Chinstrap
189 Chinstrap
190 Chinstrap
191 Chinstrap
192 Chinstrap
193 Chinstrap
194 Chinstrap
195 Chinstrap
196 Chinstrap
197 Chinstrap
198 Chinstrap
199 Chinstrap
200 Chinstrap
201 Chinstrap
202 Chinstrap
203 Chinstrap
204 Chinstrap
205 Chinstrap
206 Chinstrap
207 Chinstrap
208 Chinstrap
209 Chinstrap
210 Chinstrap
211 Chinstrap
212 Chinstrap
213 Chinstrap
214 Chinstrap
215 Chinstrap
216 Chinstrap
217 Chinstrap
218 Chinstrap
219 Chinstrap
220 Gentoo
221 Gentoo
222 Gentoo
223 Gentoo
224 Gentoo
225 Gentoo
226 Gentoo
227 Gentoo
228 Gentoo
229 Gentoo
230 Gentoo
231 Gentoo
232 Gentoo
233 Gentoo
234 Gentoo
235 Gentoo
236 Gentoo
237 Gentoo
238 Gentoo
239 Gentoo
240 Gentoo
241 Gentoo
242 Gentoo
243 Gentoo
244 Gentoo
245 Gentoo
246 Gentoo
247 Gentoo
248 Gentoo
249 Gentoo
250 Gentoo
251 Gentoo
252 Gentoo
253 Gentoo
254 Gentoo
255 Gentoo
256 Gentoo
257 Gentoo
258 Gentoo
259 Gentoo
260 Gentoo
261 Gentoo
262 Gentoo
263 Gentoo
264 Gentoo
265 Gentoo
266 Gentoo
267 Gentoo
268 Gentoo
269 Gentoo
270 Gentoo
271 Gentoo
272 Gentoo
273 Gentoo
274 Gentoo
275 Gentoo
276 Gentoo
277 Gentoo
278 Gentoo
279 Gentoo
280 Gentoo
281 Gentoo
282 Gentoo
283 Gentoo
284 Gentoo
285 Gentoo
286 Gentoo
287 Gentoo
288 Gentoo
289 Gentoo
290 Gentoo
291 Gentoo
292 Gentoo
293 Gentoo
294 Gentoo
295 Gentoo
296 Gentoo
297 Gentoo
298 Gentoo
299 Gentoo
300 Gentoo
301 Gentoo
302 Gentoo
303 Gentoo
304 Gentoo
305 Gentoo
306 Gentoo
307 Gentoo
308 Gentoo
309 Gentoo
310 Gentoo
311 Gentoo
312 Gentoo
313 Gentoo
314 Gentoo
315 Gentoo
316 Gentoo
317 Gentoo
318 Gentoo
319 Gentoo
320 Gentoo
321 Gentoo
322 Gentoo
323 Gentoo
324 Gentoo
325 Gentoo
326 Gentoo
327 Gentoo
328 Gentoo
329 Gentoo
330 Gentoo
331 Gentoo
332 Gentoo
333 Gentoo
334 Gentoo
335 Gentoo
336 Gentoo
337 Gentoo
338 Gentoo
339 Gentoo
340 Gentoo
341 Gentoo
342 Gentoo
343 Gentoo

In [14]:
#loc functions
#For conditional statements
df.loc[df['species']=='Chinstrap']

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,FEMALE
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,MALE
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,MALE
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,FEMALE
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,MALE
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,MALE
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,FEMALE
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,MALE
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,MALE
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,FEMALE

In [15]:
#Sorting a dataframe based on a column
#Defult sort is ascending
#To change this, we can provide ascending= False
df.sort_values('island',ascending=False)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,FEMALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,MALE
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,FEMALE
...,...,...,...,...,...,...,...
232,Gentoo,Biscoe,45.5,13.7,214.0,4650.0,FEMALE
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,MALE
234,Gentoo,Biscoe,45.8,14.6,210.0,4200.0,FEMALE
235,Gentoo,Biscoe,49.3,15.7,217.0,5850.0,MALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [16]:
#Sorting based on more than one column
df.sort_values(['island','flipper_length_mm'],ascending=[False,True])

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,FEMALE
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
...,...,...,...,...,...,...,...
309,Gentoo,Biscoe,52.1,17.0,230.0,5550.0,MALE
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,MALE
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,MALE
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,MALE
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [17]:
#Deriving new columns
df['culmen_length_to_depth'] = df['culmen_length_mm'] / df['culmen_depth_mm']
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,2.090909
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,2.270115
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,2.238889
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1.901554
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,3.272727
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,3.210191
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,3.054054
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,3.099379

In [18]:
#Dropping columns
#If you dropping multiple columns,pass them as a list within drop() function
#axis=1 is specified to show we are dropping values based on columns
df1 = df.drop(['culmen_length_mm','culmen_depth_mm'],axis=1)
df1.head()

,species,island,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth
0,Adelie,Torgersen,181.0,3750.0,MALE,2.090909
1,Adelie,Torgersen,186.0,3800.0,FEMALE,2.270115
2,Adelie,Torgersen,195.0,3250.0,FEMALE,2.238889
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,193.0,3450.0,FEMALE,1.901554

In [19]:
#To save the modified dataframe into a CSV 
df.to_csv("Modified_penquin.csv")
#with above function the index values will also be saved as the first column.

In [20]:
#To remove the index values, we can provide index=False within
df.to_csv("Modified_penquin.csv",index=False)

In [21]:
#To save as an excel file
df.to_excel("Modified_penquin.xlsx",index=False)
#To save as a tab seperated text file
df.to_csv("Modified_penquin.txt",index=False,sep='\t')

In [22]:
#To set index for your dataframe, we can use set_index function
df.set_index('species',inplace=True)

In [23]:
#Just checking for the resultant df
df.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth
species,,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,2.090909
Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,2.270115
Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,2.238889
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1.901554

In [24]:
#Once we set any of our column as the index to the dataframe, we can see that, the column is no longer present as a column in df.
# Hence we can recreate this column from index.
df['species'] = df.index

In [25]:
#You can drop the index, if no longer needed with reset_index function with drop=True
#Reset index might be needed before saving it to an excel or csv
df = df.reset_index(drop=True)

In [26]:
#Filtering values of a dataframe with conditions
df.loc[(df['species']=='Gentoo') & (df['culmen_length_to_depth'] < 3)]

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth,species
230,Biscoe,40.9,13.7,214.0,4650.0,FEMALE,2.985401,Gentoo
243,Biscoe,46.3,15.8,215.0,5050.0,MALE,2.930380,Gentoo
255,Biscoe,48.4,16.3,220.0,5400.0,MALE,2.969325,Gentoo
257,Biscoe,44.4,17.3,219.0,5250.0,MALE,2.566474,Gentoo
269,Biscoe,45.2,15.8,215.0,5300.0,MALE,2.860759,Gentoo
275,Biscoe,45.0,15.4,220.0,5050.0,MALE,2.922078,Gentoo
278,Biscoe,43.2,14.5,208.0,4450.0,FEMALE,2.979310,Gentoo
285,Biscoe,49.8,16.8,230.0,5700.0,MALE,2.964286,Gentoo
291,Biscoe,46.4,15.6,221.0,5000.0,MALE,2.974359,Gentoo
299,Biscoe,45.2,16.4,223.0,5950.0,MALE,2.756098,Gentoo
305,Biscoe,50.8,17.3,228.0,5600.0,MALE,2.936416,Gentoo
325,Biscoe,46.8,16.1,215.0,5500.0,MALE,2.906832,Gentoo
326,Biscoe,41.7,14.7,210.0,4700.0,FEMALE,2.836735,Gentoo
332,Biscoe,43.5,15.2,213.0,4650.0,FEMALE,2.861842,Gentoo
336,Biscoe,44.5,15.7,217.0,4875.0,.,2.834395,Gentoo

In [27]:
#Function with filtered dataframe
df.loc[df['species'] == 'Gentoo']['species'].count()

124

In [28]:
#Replacing a column value of a sliced dataframe
df.loc[df['species'] == 'Gentoo','species'] = 'Gentoo_new'

In [29]:
df.tail(10)

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth,species
334,Biscoe,46.2,14.1,217.0,4375.0,FEMALE,3.276596,Gentoo_new
335,Biscoe,55.1,16.0,230.0,5850.0,MALE,3.443750,Gentoo_new
336,Biscoe,44.5,15.7,217.0,4875.0,.,2.834395,Gentoo_new
337,Biscoe,48.8,16.2,222.0,6000.0,MALE,3.012346,Gentoo_new
338,Biscoe,47.2,13.7,214.0,4925.0,FEMALE,3.445255,Gentoo_new
339,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,Gentoo_new
340,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,3.272727,Gentoo_new
341,Biscoe,50.4,15.7,222.0,5750.0,MALE,3.210191,Gentoo_new
342,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,3.054054,Gentoo_new
343,Biscoe,49.9,16.1,213.0,5400.0,MALE,3.099379,Gentoo_new

In [30]:
#Group by function with grouping based on a column
df.groupby(['species']).mean()

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,culmen_length_to_depth
species,,,,,
Adelie,38.791391,18.346358,189.953642,3700.662252,2.119726
Chinstrap,48.833824,18.420588,195.823529,3733.088235,2.653756
Gentoo_new,47.504878,14.982114,217.186992,5076.016260,3.175592

In [31]:
#Finding out the count for species 'Adelie'
df.loc[df['species']=='Adelie']['species'].count()

152

In [32]:
#Finding out the count for species 'Chinstrap'
df.loc[df['species']=='Chinstrap']['species'].count()

68

In [33]:
#Creating new datframes for different species
df_adelie = df.loc[df['species']=='Adelie']
df_Chinstrap = df.loc[df['species']=='Chinstrap']

In [34]:
#Concat function can be used to concat two or more datframe or in other terms append one after other
df_new = pd.concat([df_adelie,df_Chinstrap])

In [35]:
df_new

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth,species
0,Torgersen,39.1,18.7,181.0,3750.0,MALE,2.090909,Adelie
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,2.270115,Adelie
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,2.238889,Adelie
3,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,Adelie
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1.901554,Adelie
...,...,...,...,...,...,...,...,...
215,Dream,55.8,19.8,207.0,4000.0,MALE,2.818182,Chinstrap
216,Dream,43.5,18.1,202.0,3400.0,FEMALE,2.403315,Chinstrap
217,Dream,49.6,18.2,193.0,3775.0,MALE,2.725275,Chinstrap
218,Dream,50.8,19.0,210.0,4100.0,MALE,2.673684,Chinstrap
219,Dream,50.2,18.7,198.0,3775.0,FEMALE,2.684492,Chinstrap

In [36]:
#Just checking for the stats for the columns
#Observe the feature culmen_length_to_depth, it is varying from 1.63 to 3.25
df_new.describe()

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,culmen_length_to_depth
count,219.000000,219.000000,219.000000,219.000000,219.000000
mean,41.909589,18.369406,191.776256,3710.730594,2.285543
std,5.477062,1.189914,7.243484,436.250355,0.290538
min,32.100000,15.500000,172.000000,2700.000000,1.639810
25%,37.750000,17.500000,187.000000,3400.000000,2.060877
50%,40.600000,18.400000,191.000000,3700.000000,2.225806
75%,45.950000,19.100000,196.000000,3987.500000,2.523984
max,58.000000,21.500000,212.000000,4800.000000,3.258427

In [37]:
#Writing a simple function to define different levels 'low','medium','high' based on the culmen_length_to_depth value
def culmen_func(x):
    """Culmen Function is to define different levels based on the culmen_length_to_depth. x here woud be culmen_length_to_depth"""
    if (x >=1 and x<2):
        return 'Low'
    elif(x>=2 and x<3):
        return 'Medium'
    elif(x>=3):
        return 'High'

In [38]:
#We can apply the above user defined function to the culmen_length_to_depth column to derive a new column
df_new['Culmen_char'] = df['culmen_length_to_depth'].apply(culmen_func)

In [39]:
df_new.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,culmen_length_to_depth,species,Culmen_char
0,Torgersen,39.1,18.7,181.0,3750.0,MALE,2.090909,Adelie,Medium
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,2.270115,Adelie,Medium
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,2.238889,Adelie,Medium
3,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,Adelie,None
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,1.901554,Adelie,Low

In [40]:
#pivot_table is used to create a spreadsheet-style pivot table as a DataFrame.
#values contains the column to aggregate. If you want all columns, dont mention the values parameter
#If you want more than one column, then pass those features through a list
#index is the row in the pivot table based on which we are grouping by
#columns contains the columns you want in the pivot table
#aggfunc is the aggregate function
df_new.pivot_table(values=['culmen_length_mm','culmen_depth_mm'],index='species',aggfunc='mean')

           culmen_depth_mm  culmen_length_mm
species
Adelie           18.346358         38.791391
Chinstrap        18.420588         48.833824

In [41]:
#Another way of using pivot_Table function
df_new.pivot_table(columns='species')

species                      Adelie    Chinstrap
body_mass_g             3700.662252  3733.088235
culmen_depth_mm           18.346358    18.420588
culmen_length_mm          38.791391    48.833824
culmen_length_to_depth     2.119726     2.653756
flipper_length_mm        189.953642   195.823529

### REFERENCES
- https://pandas.pydata.org/pandas-docs/stable/
- DATASET - https://www.kaggle.com/parulpandey/palmer-archipelago-antarctica-penguin-data
- DATASET INFO - https://github.com/allisonhorst/palmerpenguins/blob/master/README.md
- KEITH GALLI - https://www.youtube.com/watch?v=vmEHCJofslg&t=266s